# flutter_qrcode

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nghinv/flutter_qrcode/: BarcodeScannerAnalyzer.kt  FlutterQrcodePlugin.kt  LumiQrScannerPlugin.kt  QRScannerView.kt  QRScannerViewFactory.kt
android/src/test/kotlin/com/nghinv/flutter_qrcode/: FlutterQrcodePluginTest.kt  LumiQrScannerPluginTest.kt
example/: ALERT_EXAMPLES.md  BOUNDING_BOX.md  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nghinv/flutter_qrcode_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: bounding_box_example.dart  main.dart  simple_alert_example.dart  test_qr_scan.dart
example/test/: widget_test.dart
ios/: flutter_qrcode.podspec  lumi_qr_scanner.podspec
ios/Classes/: FlutterQrcodePlugin.swift  QRScannerView.swift  QRScannerViewFactory.swift
lib/: flutter_qrcode.dart  flutter_qrcode_method_channel.dart  flutter_qrcode_platform_interface.dart  lumi_qr_scanner.dart  lumi_qr_scanner_method_channel.dart  lumi_qr_scanner_platform_interface.dart
lib/src/models/: barcode.dart  barcode_format.dart  scanner_config.dart  scanner_overlay_config.dart
lib/src/widgets/: qr_scanner_view.dart  scanner_overlay.dart
macos/: flutter_qrcode.podspec  lumi_qr_scanner.podspec
macos/Classes/: FlutterQrcodePlugin.swift  QRScannerView.swift
test/: flutter_qrcode_method_channel_test.dart  flutter_qrcode_test.dart
